#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bl3a68t595xp88nz?useSSL=false

spring.datasource.username=gn7rkwgnmxl3tio8
spring.datasource.password=x7pjoazd93vee6u1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jackson.time-zone = Brazil/East
spring.jackson.locale= pt-BR
spring.servlet.multipart.max-file-size=10MB
server.port=${PORT:8080}
spring.servlet.multipart.max-request-size=10MB


